<!DOCTYPE html>
<html>
<head>


  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="voting_system">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>voting_system</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
<script src="flutter_bootstrap.js" async></script>
<script src="https://www.gstatic.com/firebasejs/9.17.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.17.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.17.2/firebase-analytics.js"></script>
<script>
  const firebaseConfig = {
    apiKey: "AIzaSyCv_S8rN2ZK83o-EC560NkAQu-5qoDN-gg",
    authDomain: "votingsystem-105d7.firebaseapp.com",
    projectId: "votingsystem-105d7",
    storageBucket: "votingsystem-105d7.appspot.com",
    messagingSenderId: "263949668533",
    appId: "1:263949668533:web:80faf8586dbf99bcbdeefc",
    measurementId: "G-V2VYR1Z381"
  };


 // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>>

</body>
</html>
